@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Devanagari&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Devanagari:wght@400;500;600;700;800;900&family=Poppins:wght@400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.mergepic {
    width: 100%;
    margin: auto;
    position: relative;
}

.mergepicManage {
    position: absolute;
    width: 100%;
    height: 100%;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
}

.mergepicManage a {
    width: 100%;
    height: 100%;

}

html {
    scroll-behavior: smooth;
}

.reg {
    text-decoration: line-through;
    color: red;
}

.w--100 {
    width: 100%;
}

.all {
    width: 100%;
    margin: auto;
}

.bull-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    place-items: center;
    gap: 7px;
    padding: 0 7px;
}

.pa-for-con {
    padding: 0 11px;
}

.expert {
    text-align: center;
    font-size: 26px;
    margin: 14px 0;
    line-height: 31px;
}

.grid-expert {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    align-items: center;
    gap: 11px;
}

.order-one {
    order: 1;
}

.order-two {
    order: 2;
}

.charan {
    text-align: start;
    font-size: 21px;
}

.charan-title {
    font-size: 19px;
    text-align: start;
}

.charan-con {
    text-align: start;
}

.smsya {
    margin: 11px 0 0;
    text-align: center;
}

.smsya-position {
    position: relative;
    top: 14px;
}

.sec-para {
    font-style: italic;
    color: #d51803;
    font-weight: 700;
}

.new-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    place-items: center;
}

.new-grid div {
    font-size: 20px;
}


.plus {
    left: 7px;
    border-right: 1px solid black;
    padding: 5px 4px;
}

.input_set {
    border: none;
    border-bottom: 1px solid black;
    outline: none;
}

.extraanimation {
    color: red;
    animation: srb 1s infinite;
    font-weight: bold;
    font-size: 21px;
}

@keyframes srb {

    0% {
        scale: 100%;
    }

    51% {
        scale: 110%;
    }

}


@media(max-width:768px) {

    .new-grid {
        grid-template-columns: 1fr;
    }

    .grid-expert {
        grid-template-columns: 1fr;
    }

    .order-one {
        order: 1;
    }

    .order-two {
        order: 1;
    }


    .bull-grid {
        grid-template-columns: 1fr 1fr;
    }

    .all {
        width: 100%;
    }
}


.d-dev {
    font-family: 'Noto Serif Devanagari', serif;
}

.d-san {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.text--center {
    text-align: center;
}

.head-all {
    background-color: #2c2632;
    margin: auto;
    padding: 11px 0;
}

.box_over {
    border: 1px solid black;
    border-radius: 16px;
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7px;
    padding: 5px;
}

.bull_title {
    text-align: center;
    margin: 21px 0;
    font-size: 24px;
}


.box img {
    border-radius: 16px;
}

.box h4 {
    font-size: 21px;
    margin: 0;
}

.box p {
    margin: 0;
}

@media (max-width:768px) {
    .head-all {
        width: 100%;
    }
}


.blog-health {
    padding: 15px 0;
}

.w-off {
    width: 620px;
    margin: auto;
}


.xr-power {
    padding: 16px 0 0px;
    text-align: center;
    font-weight: 800;
    font-size: 3rem;
    color: red;
}

.dr-a {
    width: 340px;
    padding: 11px 0;
    display: grid;
    grid-template-columns: 1fr 2fr;
    place-items: center;
}

.f-img {
    width: 100%;
    margin: auto;
}

.y-block {
    margin: 11px 0;
    border: 1px solid orange;
    border-radius: 7px;

}

.d_flex {
    display: flex;
    align-items: baseline;
    margin: 7px 0;
}

.order-list {
    padding: 0 11px;
}

.num {
    display: grid;
    background-color: black;
    color: white;
    padding: 6px 0 0;
    grid-template-columns: 30px 1fr;
    place-items: center;
    border-radius: 50%;
    margin-right: 11px;
}

.arr_ {
    font-size: 18px;
}

.high-title {
    padding: 11px 7px 4px;
    background-color: #f6f2f1;
    border-radius: 7px;
    margin: 7px 0 12px;
}

.next_back {

    background-image: url("/src/assets/back.jpg");
    background-position: center;
    background-size: 300px;
    padding: 11px 0;
}

.image_center {
    text-align: center;
}

p {
    font-size: 17px;
    margin-bottom: 0 !important;
}

.order-fire {
    color: white;
    background-color: orange;
    font-weight: 700;
    padding: 7px 31px;
    text-align: center;
    border: none;
    font-size: 21px;
    text-decoration: none;
}

.order-fires {
    color: white;
    background-color: orange;
    font-weight: 700;
    padding: 7px 20px;
    border-radius: 7px;
    text-align: center;
    font-size: 21px;
    text-decoration: none;
    text-shadow: 1px 2px 1px #666666;
    border-style: double;
    border-radius: 11px;
}

.order-fires:hover {
    color: white;
}

/* //----------------------------- next css */

.first_img {

    padding: 21px 0;

}

.sss {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 11px;
    padding: 3px 0 11px;
}


.first {
    width: 20%;
    border-bottom: 2px solid black;
    position: relative;
    top: -23px;
}

.some {
    width: 70%;
    font-size: 31px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
}


.premium {
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #c36220;
    font-size: 19px;
    font-weight: 900;
}

.s-product {
    font-style: italic;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-size: 25px;
    line-height: 29px;
    font-weight: 700;
    color: #d35000;
}

.order-now {
    text-align: center;
    margin: 21px 0;
}

.order-now button {
    font-weight: 700;
    background-color: #ff7200;
    border: none;
    padding: 11px 31px;
    color: white;

}


.form-s {

    background-color: white;
    width: 95%;
    margin: auto;
    padding: 11px;
    border-radius: 7px;

}


.form-title {

    text-align: center;

}

.name-input {
    width: 100%;
    margin: 11px 0;
}

.name-input div {
    font-weight: 700;
}

.name-input input {

    width: 100%;
    height: 35px;
    font-size: 17px;
    padding: 5px 5px 2px;
    border: 1px solid grey;

}

.sb-btn {
    text-align: center;
}

.sb-btn button {
    background-color: #ff7200;
    border: none;
    width: 100%;
    height: 35px;
    font-weight: 700;
    margin: 0 0 11px;
    color: white;
    font-size: 18px;
    border-radius: 5px;

}

.review {
    width: 90%;
    margin: 11px auto;
}

.rev-img {
    width: 70px;
    height: 70px;
    background-color: rgb(224, 79, 79);
    color: white;
    display: grid;
    place-items: center;
}

.rev-data {
    margin: 7px;
}

.rev-data p {
    font-size: 19px;
}

@media (max-width:768px) {

    .xr-power {
        font-size: 1.9rem;
    }

    .some {
        font-size: 27px;
        width: auto;
    }

    .first {
        width: 7%;
        top: -19px;
    }
}

@media (max-width:768px) {
    .f-img {
        width: 100%;
    }

    .w-off {
        width: 95%;
    }
}

@keyframes fo {


    0%,
    100% {
        color: black;
        background-color: yellow;

    }

    50% {
        color: red;
        background-color: #7b221e;
    }
}

.new-50 {
    text-align: center;
    text-decoration: none;
    border: 0;
    border-radius: 7px;
    padding: 5px 19px 0px 19px;
    color: white !important;
}


.xzxzx {
    margin: 4rem 0rem 0rem;
    padding: 0rem 0rem 3rem;
}

.customerReviewImg {
    position: absolute;
    transform: translate(-50%, -40%);
    left: 50%;
    top: 0%;
    z-index: 5;
    border-radius: 10px;
    padding: 0rem 0rem;
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.customerReviewImg img {
    width: 90px;
    height: 80px;
    border-radius: 10px;
}



.customerReview-card {
    background-color: #2e2e2e;
    border-radius: 10px;
    transition: all 0.3s;
}

.customerReview-card img {
    border-radius: 10px;
}

.customerReview-card p {
    font-size: 1rem;
    text-align: justify;
    line-height: normal;
    font-weight: 300;
    overflow-y: auto;
    color: white;
    -ms-overflow-style: none;
    scrollbar-width: none;
}



.customerReview-card p::-webkit-scrollbar {
    display: none;
    /* for Chrome, Safari, and Opera */
}

.customerReview-card h3 {
    font-weight: 400;
    color: white;
    border-top: 1px solid white;
    text-align: center;
    padding: 5px 0;
}

.customerReviewComponent {
    width: 100%;
    margin: auto;
    position: relative;
}

.commonTitle {

    text-align: center;
    padding: 11px 0;

}

.showMoreReview {
    border: none;
    outline: none;
    background-color: rgb(172, 47, 41);
    color: white;
    padding: 0.5rem 1rem;
    text-align: center;
    font-size: 1.3rem;
    margin: 2rem 0rem;
}

.revContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2px;
}




.tt {


    bottom: 0.5%;
    text-align: center;
    width: 100%;
    transition: 0.7s ease-in;
    bottom: 0%;
}

.xx {


    bottom: -50%;
    text-align: center;
    width: 100%;
    transition: 0.7s ease;
}

.arrow-3 {
    animation: k3 1s linear infinite alternate;
    color: rgb(225, 194, 49);
    background: red;
    border-radius: 50%;
    font-size: 1.5rem;
}

@keyframes k3 {
    from {
        transform: translate(0%);

    }

    to {
        transform: translateX(-50%);
    }
}

.arrow-4 {
    animation: k4 1s linear infinite alternate;
    color: rgb(225, 194, 49);
    background: red;
    border-radius: 50%;
    font-size: 1.5rem;
}

@keyframes k4 {
    from {
        transform: translate(0%);

    }

    to {
        transform: translateX(50%);
    }
}

.setCallNumber {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(15%, 0%);
    font-size: 1.5rem;
    font-weight: 600;
    font-family: "Poppins", sans-serif;
    color: #010101;
}

.subHomeL2 {
    font-family: 'Poppins', sans-serif;
}



@media (max-width: 768px) {

    #head {
        margin-bottom: 3rem;
    }

}


@media (max-width: 334px) {
    .setCallNumber {
        font-size: 1.5rem;
    }
}

@media (max-width: 298px) {
    .setCallNumber {
        font-size: 1.4rem;
    }
}